OPENAI_API_KEY=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
LANGSMITH_API_KEY=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
LANGSMITH_TRACING=true
